import { Inter } from "next/font/google";
import "./globals.css";
import Nav from "./components/Nav";
import Provider from "./components/Provider";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Provider>
          <Nav />
          <div className="container">{children}</div>
        </Provider>
      </body>
    </html>
  );
}
